# bitacoraTareas

./: .gitignore  README.md
ConMaven/: pom.xml
ConMaven/src/main/java/: Bloque.java  BloqueSeccionCheck.java  BloqueSeccionDatos.java  BloqueSeccionEdicion.java  BloqueSeccionFranja.java  ColorApp.java  EstrategiaBloque.java  EstrategiaUrgente.java  Evento.java  EventoCheck.java  EventoConfigAceptar.java  EventoConfigCategorias.java  EventoConfigCategoriasAceptar.java  EventoConfigEliminarAceptar.java  FabricaSubVentana.java  Fuente.java  InterfazProxy.java  Main.java  Modelo.java  SingletonPila.java  SubVentana.java  SubVentanaAviso.java  SubVentanaEditar.java  SubVentanaEditarEliminar.java  Tag.java  Vista.java
ConMaven/src/main/recursos/: tags.json
SinMaven/recursos/: base.json  tags.json
SinMaven/src/: BloqueSeccion.java  BloqueSeccionTiempo.java  BuilderBloque.java  Controlador.java  EstrategiaContexto.java  EstrategiaPasada.java  EstrategiaPendiente.java  EventoAgregarSubVentana.java  EventoCancelar.java  EventoEditar.java  EventoEditarAceptar.java  EventoEditarEliminar.java  EventoEditarEliminarAceptar.java  EventoNuevaAceptar.java  EventoProgreso.java  EventoRegresar.java  FabricaEvento.java  Fuente.java  Modelo.java  ModeloProxy.java  Observador.java  SubVentanaConfig.java  SubVentanaConfigEliminar.java  SubVentanaEditarCategorias.java  SubVentanaNuevaTarea.java  SubVentanaProgreso.java  Sujeto.java  Tarea.java
